# orientdb-maven-plugin

./: Jenkinsfile  README.md  USAGE  classpath:orientdb-server-config.xml  pom.xml
src/it/test-connection/: invoker.properties  orientdb-server-config.xml  pom.xml  verify.groovy
src/it/test-connection/src/main/java/org/carlspring/maven/orientdb/test/: HelloWorld.java
src/it/test-connection/src/test/java/org/carlspring/maven/orientdb/: OrientDBTest.java
src/main/java/org/carlspring/maven/orientdb/: AbstractOrientDBMojo.java  RunOrientDBMojo.java  StartOrientDBMojo.java  StopOrientDBMojo.java  lalala.java
src/test/java/org/carlspring/maven/orientdb/: AbstractOrientDBMojoTest.java  StartOrientDBMojoTest.java
src/test/resources/: orientdb-server-config.xml
src/test/resources/poms/: pom-start.xml
